<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.5" use-changelog="false" last-position="0,0" last-zoom="0.75" max-obj-count="10"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="library" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="books" layers="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="560"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="isbn" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="pages" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="key_words">
		<type name="varchar" length="1000"/>
	</column>
	<column name="year_publication" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="books_pk" type="pk-constr" table="public.books">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_author_books" index="10"/>
		<object name="id_classification_books" index="9"/>
		<object name="id_publishing_company" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="author_books_fk" index="3"/>
		<object name="classification_books_fk" index="2"/>
		<object name="publishing_company_fk" index="1"/>
	</customidxs>
</table>

<table name="publishing_company" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="640"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="publishing_company_pk" type="pk-constr" table="public.publishing_company">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="publishing_company_unique_name" type="uq-constr" table="public.publishing_company">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="publishing_company_has_many_books" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.publishing_company"
	 dst-table="public.books"
	 src-required="true" dst-required="false"/>

<table name="copies_books" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="600"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="borrowing_period_days" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cutter" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="state" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="copies_books_pk" type="pk-constr" table="public.copies_books">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="copies_books_state_check" type="ck-constr" table="public.copies_books">
			<expression> <![CDATA[((state)::text = ANY ((ARRAY['AVAILABLE'::character varying, 'BORROWED'::character varying])::text[]))]]> </expression>
	</constraint>

	<customidxs object-type="column">
		<object name="id_books" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="books_fk" index="0"/>
	</customidxs>
</table>

<table name="classification_books" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="400"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="classification_books_pk" type="pk-constr" table="public.classification_books">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="classification_books_unique_name" type="uq-constr" table="public.classification_books">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="classification_books_has_many_books" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.classification_books"
	 dst-table="public.books"
	 src-required="true" dst-required="false"/>

<relationship name="books_has_many_copies_books" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.books"
	 dst-table="public.copies_books"
	 src-required="true" dst-required="false"/>

<table name="user" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="20"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="street_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="telephone">
		<type name="varchar" length="25"/>
	</column>
	<column name="borrowing_limit" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="reservation_limit" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="role" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="varchar" length="550"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_email_unique" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_role_check" type="ck-constr" table="public.&quot;user&quot;">
			<expression> <![CDATA[((role)::text = ANY ((ARRAY['CLIENT'::character varying, 'ADMIN'::character varying, 'LIBRARIAN'::character varying])::text[]))]]> </expression>
	</constraint>
</table>

<table name="borrowing" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="borrowing_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="borrowing_pk" type="pk-constr" table="public.borrowing">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="borrowing_item" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="300"/>
	<column name="state" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="borrowing_item_state_check" type="ck-constr" table="public.borrowing_item">
			<expression> <![CDATA[((state)::text = ANY ((ARRAY['RETURNED'::character varying, 'BORROWED'::character varying])::text[]))]]> </expression>
	</constraint>

	<customidxs object-type="column">
		<object name="id_borrowing" index="0"/>
		<object name="id_copies_books" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="borrowing_fk" index="1"/>
		<object name="borrowing_item_pk" index="0"/>
		<object name="copies_books_fk" index="2"/>
	</customidxs>
</table>

<relationship name="borrowing_has_many_borrowing_item" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.borrowing"
	 dst-table="public.borrowing_item"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="copies_books_has_many_borrowing_item" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.copies_books"
	 dst-table="public.borrowing_item"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="client_has_many_borrowing" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.borrowing"
	 src-required="true" dst-required="false"/>

<table name="reservation_books" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="reservation_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="reservation_books_pk" type="pk-constr" table="public.reservation_books">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="client_has_many_reservation_books" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.reservation_books"
	 src-required="true" dst-required="false"/>

<relationship name="copies_books_has_many_reservation_books" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.copies_books"
	 dst-table="public.reservation_books"
	 src-required="true" dst-required="false"/>

<table name="author_books" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="880"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="author_books_unique_name" type="uq-constr" table="public.author_books">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="author_books_pk" type="pk-constr" table="public.author_books">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="author_books_has_many_books" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.author_books"
	 dst-table="public.books"
	 src-required="true" dst-required="false"/>

</dbmodel>
